object frmPrincipal: TfrmPrincipal
  Left = 271
  Height = 459
  Top = 153
  Width = 846
  Caption = 'Reparaciones'
  ClientHeight = 459
  ClientWidth = 846
  Font.CharSet = ANSI_CHARSET
  Font.Height = -13
  Font.Name = 'Arial'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.2.6.0'
  object ToolBar1: TToolBar
    Left = 0
    Height = 90
    Top = 0
    Width = 846
    AutoSize = True
    ButtonHeight = 88
    ButtonWidth = 90
    Caption = 'ToolBar1'
    Images = DM_General.ImgAcciones
    ParentShowHint = False
    ShowCaptions = True
    ShowHint = True
    TabOrder = 0
    object ToolButton1: TToolButton
      Left = 1
      Top = 2
      Action = TrIngreso
    end
    object ToolButton2: TToolButton
      Left = 101
      Top = 2
      Action = TrEgreso
    end
    object ToolButton3: TToolButton
      Left = 91
      Top = 2
      Width = 10
      Caption = 'ToolButton3'
      Style = tbsSeparator
    end
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 436
    Width = 846
    Panels = <>
  end
  object DBGrid1: TDBGrid
    Left = 0
    Height = 346
    Top = 90
    Width = 846
    Align = alClient
    AutoFillColumns = True
    Color = clWindow
    Columns = <    
      item
        SizePriority = 0
        Title.Alignment = taCenter
        Title.Caption = 'Ingreso'
        Width = 90
        FieldName = 'Ingreso'
        DisplayFormat = 'DD/MM/YYYY'
      end    
      item
        SizePriority = 0
        Title.Alignment = taCenter
        Title.Caption = 'Marca'
        Width = 120
        FieldName = 'EquipoMarca'
      end    
      item
        SizePriority = 0
        Title.Alignment = taCenter
        Title.Caption = 'Modelo'
        Width = 120
        FieldName = 'Equipomodelo'
      end    
      item
        Title.Alignment = taCenter
        Title.Caption = 'Cliente'
        Width = 256
        FieldName = 'Cliente'
      end    
      item
        Title.Alignment = taCenter
        Title.Caption = 'Diagnóstico'
        Width = 256
      end>
    DataSource = ds_pendientes
    FixedCols = 0
    Options = [dgTitles, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
    Scrollbars = ssAutoVertical
    TabOrder = 2
    TitleFont.CharSet = ANSI_CHARSET
    TitleFont.Height = -13
    TitleFont.Name = 'Arial'
    TitleFont.Pitch = fpVariable
    TitleFont.Quality = fqDraft
  end
  object ds_pendientes: TDataSource
    DataSet = DM_Trabajos.qPendientes
    left = 640
    top = 115
  end
  object ActionList1: TActionList
    Images = DM_General.ImgAcciones
    left = 685
    top = 185
    object TrIngreso: TAction
      Category = 'Trabajo'
      Caption = 'Ingreso'
      Hint = 'Ingreso de un nuevo equipo'
      ImageIndex = 0
      OnExecute = TrIngresoExecute
      ShortCut = 113
    end
    object TrEgreso: TAction
      Category = 'Trabajo'
      Caption = 'Egreso'
      Hint = 'Entrega de un equipo'
      ImageIndex = 1
      ShortCut = 114
    end
  end
end
